#
# Copyright (c) 2024 ForgeRock. All rights reserved.
#
# This software may be modified and distributed under the terms
# of the MIT license. See the LICENSE file for details.
#

POM_ARTIFACT_ID=ping-protect

POM_NAME=ping-protect
POM_PACKAGING=aar

POM_DESCRIPTION=Forgerock Android SDK
POM_INCEPTION_YEAR=2024

POM_URL=https://github.com/ForgeRock/forgerock-android-sdk
POM_SCM_URL=https://github.com/ForgeRock/forgerock-android-sdk.git
POM_SCM_CONNECTION=scm:git@github.com:ForgeRock/forgerock-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ForgeRock/forgerock-android-sdk.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=witrisna
POM_DEVELOPER_NAME=Andy Witrisna
POM_DEVELOPER_URL=https://github.com/witrisna