<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 - 2022 ForgeRock. All rights reserved.
  ~
  ~ This software may be modified and distributed under the terms
  ~ of the MIT license. See the LICENSE file for details.
  -->

<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/login"
          android:icon="@android:drawable/ic_menu_more"
          android:title="@string/authenticate"
          app:showAsAction="collapseActionView"/>

    <item android:id="@+id/logout"
          android:icon="@android:drawable/ic_menu_close_clear_cancel"
          android:title="@string/logout"
          app:showAsAction="collapseActionView"/>

    <item android:id="@+id/register"
          android:icon="@android:drawable/ic_menu_add"
          android:title="@string/register"
          app:showAsAction="collapseActionView"/>

    <item android:id="@+id/profile"
          android:icon="@android:drawable/ic_menu_compass"
          android:title="@string/instanceId"
          app:showAsAction="collapseActionView"/>

    <item android:id="@+id/userinfo"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/userinfo"
        app:showAsAction="collapseActionView"/>

    <item android:id="@+id/invoke"
        android:icon="@android:drawable/ic_menu_call"
        android:title="@string/invoke"
        app:showAsAction="collapseActionView"/>

    <item android:id="@+id/token"
        android:icon="@android:drawable/ic_menu_crop"
        android:title="@string/token"
        app:showAsAction="collapseActionView"/>

    <item android:id="@+id/revokeToken"
        android:icon="@android:drawable/ic_menu_crop"
        android:title="@string/revokeToken"
        app:showAsAction="collapseActionView"/>

    <item android:id="@+id/trustAllCert"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/trustAllCert"
        app:showAsAction="collapseActionView"/>


</menu>