# forgerock-android-sdk

./: .gitignore  .lift.toml  .whitesource  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTION.md  LICENSE  README.md  THIRD-PARTY-NOTICE.txt  THITD-PARTY-NOTICE.txt  android-coding-standard.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
config/: jacoco.gradle  javadoc.gradle  kdoc.gradle  logger.gradle  publish.gradle
forgerock-auth/: build.gradle  build.gradle.kts  gradle.properties
forgerock-auth-ui/: build.gradle  gradle.properties
forgerock-auth-ui/src/main/: AndroidManifest.xml
forgerock-auth-ui/src/main/res/layout/: activity_simple_login.xml  activity_simple_register.xml  content_simple_login.xml  content_simple_register.xml  fragment_advice_dialog.xml  fragment_app_integrity_callback.xml  fragment_boolean_attribute_input_callback.xml  fragment_callbacks.xml  fragment_choice_callback.xml  fragment_confirmation_callback.xml  fragment_consent_mapping_callback.xml  fragment_device_binding_callback.xml  fragment_device_enrollment_callback.xml  fragment_device_profile_callback.xml  fragment_device_signing_verifier_callback.xml  fragment_idp_callback.xml  fragment_kba_create_callback.xml  fragment_name_callback.xml  fragment_number_attribute_input_callback.xml  fragment_one_time_password_page.xml  fragment_password_callback.xml  fragment_polling_wait_callback.xml  fragment_recaptcha_callback.xml  fragment_second_factor_choice_page.xml  fragment_select_idp_callback.xml  fragment_string_attribute_input_callback.xml  fragment_terms_and_conditions_callback.xml  fragment_text_input_callback.xml  fragment_text_output_callback.xml  fragment_username_password_page.xml  fragment_webauthn_authentication_callback.xml  fragment_webauthn_registration_callback.xml  login_fragment.xml
forgerock-auth-ui/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
forgerock-auth-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_logo_background.xml  strings.xml  styles.xml
forgerock-auth/src/androidTest/: AndroidManifest.xml
forgerock-auth/src/androidTest/res/values/: strings.xml
forgerock-auth/src/androidTest/res/xml/: forgerock_authenticator.xml
forgerock-auth/src/androidTest/resources/: webAuthn_registration_71.json
forgerock-auth/src/debug/: AndroidManifest.xml
forgerock-auth/src/debug/res/values/: strings.xml
forgerock-auth/src/main/: AndroidManifest.xml
forgerock-auth/src/main/jni/: Android.mk  toolFile.cpp
forgerock-auth/src/main/res/layout/: fragment_application_pin.xml  fragment_user_device_bind.xml  fragment_user_select.xml  spinner_item.xml
forgerock-auth/src/main/res/mipmap-anydpi-v26/: ic_forgerock.xml
forgerock-auth/src/main/res/values/: ic_forgerock_background.xml  strings.xml
forgerock-auth/src/main/res/xml/: forgerock_authenticator.xml
forgerock-auth/src/test/: AndroidManifest.xml
forgerock-auth/src/test/resources/: authTreeMockTest_Authenticate_EmailSuspended.json  authTreeMockTest_Authenticate_Expired_SuspendedId.json  authTreeMockTest_Authenticate_IdPCallback.json  authTreeMockTest_Authenticate_IdPCallback_apple.json  authTreeMockTest_Authenticate_IdPCallback_apple_no_nonce.json  authTreeMockTest_Authenticate_IdPCallback_unsupport_provider.json  authTreeMockTest_Authenticate_MetadataWithStageCallback.json  authTreeMockTest_Authenticate_MyCustomCallback.json  authTreeMockTest_Authenticate_NameCallback.json  authTreeMockTest_Authenticate_PageCallback.json  authTreeMockTest_Authenticate_PasswordCallback.json  authTreeMockTest_Authenticate_SelectIdPCallback.json  authTreeMockTest_Authenticate_SessionTimeout.json  authTreeMockTest_Authenticate_UnsupportedCustomCallback.json  authTreeMockTest_Authenticate_accessToken.json  authTreeMockTest_Authenticate_accessToken_no_RefreshToken.json  authTreeMockTest_Authenticate_accessToken_no_RefreshToken_shortlife.json  authTreeMockTest_Authenticate_accessToken_shortlife.json  authTreeMockTest_Authenticate_fail.json  authTreeMockTest_Authenticate_no_accessToken_no_RefreshToken.json  authTreeMockTest_Authenticate_success2.json  authTreeMockTest_Authenticate_success_withNoSession.json  authenticate_refreshToken.json  authenticate_without_refreshToken.json  discovery.json  discoveryWithPingEndIdp.json  products.json  protect_initialize.json  protect_risk_evaluation.json  registration_accept_terms_and_conditions.json  registration_attribute_collector.json  registration_kba_definition.json  registration_platform_password.json  registration_platform_username.json  registration_platform_username_minLength.json  registration_platform_username_unique.json  sessions_logout.json  sessions_logout_failed.json  userinfo_failed.json  userinfo_success.json  (+6 more)
forgerock-authenticator/: MIGRATION.md  build.gradle  build.gradle.kts  gradle.properties
forgerock-authenticator/src/main/: AndroidManifest.xml
forgerock-authenticator/src/test/resources/: robolectric.properties
forgerock-core/: build.gradle  build.gradle.kts  gradle.properties
forgerock-core/src/main/: AndroidManifest.xml
forgerock-core/src/main/jni/: Android.mk
forgerock-core/src/test/resources/: robolectric.properties
forgerock-management/: build.gradle
forgerock-management/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ping-protect/: build.gradle.kts  gradle.properties
ping-protect/src/main/: AndroidManifest.xml
ping-protect/src/test/resources/: robolectric.properties
samples/app/: build.gradle  build.gradle.kts  proguard-rules.pro
samples/app/release/: output-metadata.json
samples/app/src/main/: AndroidManifest.xml
samples/auth/: build.gradle
samples/auth/src/main/: AndroidManifest.xml
samples/authenticator/: .gitignore  build.gradle  google-services.json
samples/authenticator/src/main/: AndroidManifest.xml
samples/kotlin/: build.gradle
samples/kotlin/src/main/: AndroidManifest.xml
samples/quickstart/: build.gradle
samples/quickstart/src/main/: AndroidManifest.xml
(+1271 files in other folders)
