/*
 * Copyright (c) 2019 ForgeRock. All rights reserved.
 *
 * This software may be modified and distributed under the terms
 * of the MIT license. See the LICENSE file for details.
 */

include ':forgerock-auth', ':forgerock-auth-ui', ':forgerock-core', ':forgerock-authenticator'

include ':auth'
project(':auth').projectDir = new File('samples/auth')

include ':authenticator'
project(':authenticator').projectDir = new File('samples/authenticator')

/*
include ':pebblebank'
project(':pebblebank').projectDir = new File('demo/pebblebank')
*/

include ':quickstart'
project(':quickstart').projectDir = new File('samples/quickstart')

include ':kotlin'
project(':kotlin').projectDir = new File('samples/kotlin')