/*
 * Copyright (c) 2019 ForgeRock. All rights reserved.
 *
 * This software may be modified and distributed under the terms
 * of the MIT license. See the LICENSE file for details.
 */

include ':app', ':forgerock-auth', ':forgerock-auth-ui', ':forgerock-management', ':forgerock-core'

/*
include ':pebblebank'
project(':pebblebank').projectDir = new File('demo/pebblebank')
*/
