/*
 * Copyright (c) 2019 - 2024 ForgeRock. All rights reserved.
 *
 * This software may be modified and distributed under the terms
 * of the MIT license. See the LICENSE file for details.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    namespace 'org.forgerock.auth'

    compileSdk 34
    defaultConfig {
        applicationId "org.forgerock.auth"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "forgerock_sso_permission", "com.forgerock.permission"

        manifestPlaceholders = [
                forgerock_sso_permission :"com.forgerock.permission"
        ]


    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        debug {
            storeFile file('../debug.jks')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation project(':forgerock-auth')
    implementation project(':forgerock-auth-ui')

    /*
    implementation 'org.forgerock:forgerock-auth:3.3.3'
    implementation 'org.forgerock:forgerock-auth-ui:3.3.3'
     */

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'net.openid:appauth:0.11.1'
    implementation 'com.google.android.gms:play-services-fido:20.0.1'

    //SocialLogin
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.facebook.android:facebook-login:16.0.0'

    //For App integrity
    implementation 'com.google.android.play:integrity:1.3.0'

    //Device Binding + JWT
    implementation 'com.nimbusds:nimbus-jose-jwt:9.37.3'
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'

    //Application Pin
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha05'

}
