/*
 * Copyright (c) 2022-2023 ForgeRock. All rights reserved.
 *
 * This software may be modified and distributed under the terms
 * of the MIT license. See the LICENSE file for details.
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.forgerock.kotlinapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        resValue "string", "forgerock_sso_permission", "com.forgerock.permission"

        manifestPlaceholders = [
                appAuthRedirectScheme: "org.forgerock.demo",
                forgerock_sso_permission :"com.forgerock.permission"
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('../debug.jks')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    flavorDimensions "environment"
    productFlavors {
        central {
            dimension "environment"
            buildConfigField 'Boolean', 'embeddedLogin', 'false'
        }
        embedded {
            dimension "environment"
            buildConfigField 'Boolean', 'embeddedLogin', 'true'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':forgerock-auth')
    implementation 'net.openid:appauth:0.11.1'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-fido:20.0.1'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.25'

    //Application Pin
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha05'
}