/*
 * Copyright (c) 2019 - 2023 ForgeRock. All rights reserved.
 *
 * This software may be modified and distributed under the terms
 * of the MIT license. See the LICENSE file for details.
 */

apply plugin: 'com.android.library'
apply plugin: "com.adarshr.test-logger"
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion 33
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'org.forgerock.demo'
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
        }
    }

    /* Comment this to debug instrument Test,
    * There is an issue for AS to run NDK with instrument Test */
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
    }
    testOptions {
        unitTests.all {
            exclude '**/*TestSuite*'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

apply from: '../config/logger.gradle'
apply from: '../config/kdoc.gradle'
apply from: '../config/publish.gradle'
/**
 * Dependencies
 *
 */
configurations.all {
    resolutionStrategy {
        force 'com.google.android.gms:play-services-basement:18.1.0'
        force 'junit:junit:4.13.2'
    }
}
dependencies {
    api project(':forgerock-core')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    def coroutine_version = '1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutine_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'

    //Make it optional for developer
    //There is an issue for later version of location services https://github.com/mapbox/mapbox-maps-android/issues/1752
    compileOnly 'com.google.android.gms:play-services-location:20.0.0'
    compileOnly 'com.google.android.gms:play-services-safetynet:18.0.1'
    compileOnly 'net.openid:appauth:0.7.1'
    compileOnly 'com.google.android.gms:play-services-fido:19.0.1'

    //For Device Binding
    compileOnly 'androidx.biometric:biometric-ktx:1.2.0-alpha04'
    compileOnly 'com.nimbusds:nimbus-jose-jwt:9.23'

    //Application Pin
    compileOnly 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'

    //Social Login
    compileOnly 'com.google.android.gms:play-services-auth:20.3.0'
    compileOnly 'com.facebook.android:facebook-login:12.3.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'com.squareup.okhttp:mockwebserver:2.7.5'
    androidTestImplementation 'commons-io:commons-io:2.6'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.google.android.gms:play-services-location:20.0.0'
    //Do not update to the latest library, Only 2.x compatible with Android M and below.
    androidTestImplementation 'org.assertj:assertj-core:2.9.1'
    androidTestImplementation 'com.google.android.gms:play-services-fido:19.0.1'

    androidTestImplementation 'androidx.biometric:biometric-ktx:1.2.0-alpha04'
    androidTestImplementation 'com.nimbusds:nimbus-jose-jwt:9.23'
    //For Application Pin
    androidTestImplementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    androidTestImplementation 'androidx.security:security-crypto:1.0.0'



    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.4'
    testImplementation 'androidx.test:runner:1.5.1'
    testImplementation 'androidx.fragment:fragment-testing:1.5.4'
    testImplementation 'com.nimbusds:nimbus-jose-jwt:9.23'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.8.1'
    testImplementation 'com.squareup.okhttp:mockwebserver:2.7.5'
    testImplementation 'commons-io:commons-io:2.6'
    testImplementation 'org.assertj:assertj-core:3.18.1'
    testImplementation "androidx.test.espresso:espresso-intents:3.5.0"
    testImplementation 'net.openid:appauth:0.7.1'
    testImplementation 'com.google.android.gms:play-services-fido:19.0.1'
    testImplementation 'com.google.android.gms:play-services-auth:20.3.0'
    testImplementation 'com.facebook.android:facebook-login:7.1.0'
    testImplementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    testImplementation 'org.jeasy:easy-random-core:4.0.0'
    testImplementation 'com.nimbusds:nimbus-jose-jwt:9.23'
    testImplementation 'androidx.biometric:biometric-ktx:1.2.0-alpha04'

    //Application Pin
    testImplementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    testImplementation 'androidx.security:security-crypto:1.0.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'

    compileOnly "org.projectlombok:lombok:1.18.8"
    delombok "org.projectlombok:lombok:1.18.8"
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

}
repositories {
    mavenCentral()
}