/*
 * Copyright (c) 2020 - 2023 ForgeRock. All rights reserved.
 *
 * This software may be modified and distributed under the terms
 * of the MIT license. See the LICENSE file for details.
 */

apply plugin: 'com.android.library'
apply plugin: "com.adarshr.test-logger"
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'


android {
    compileSdkVersion 33

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
        unitTests.all {
            exclude '**/*TestSuite*'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
    }

}

tasks.named("dokkaHtml") {
    outputDirectory.set(file("$buildDir/html"))
}

tasks.named("dokkaJavadoc") {
    outputDirectory.set(file("$buildDir/javadoc"))
}

/**
 * JCenter Dependency Manager
 */
task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

task javadocJar(type: Jar, dependsOn: dokkaHtml) {
    archiveClassifier.set('javadoc')
    from new File("$buildDir/generated-javadoc")
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

apply from: '../config/logger.gradle'
apply from: '../config/publish.gradle'


/**
 * Dependencies
 */
dependencies {
    api project(':forgerock-core')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // JWT
    implementation 'com.nimbusds:nimbus-jose-jwt:9.0.1'

    // Common
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // FCM Notifications, make it optional for developer
    compileOnly 'com.google.firebase:firebase-messaging:23.0.8'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // Biometric
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha04'


    // Testing
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.4'
    testImplementation 'androidx.test:runner:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.8.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.8.0'
    testImplementation "com.google.firebase:firebase-messaging:23.0.8"
    testImplementation 'org.mockito:mockito-core:4.6.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    
}

