<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2020 ForgeRock. All rights reserved.
 *
 * This software may be modified and distributed under the terms
 * of the MIT license. See the LICENSE file for details.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/icon_image"
        android:padding="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_notification"
        android:scaleType="fitCenter"
        />

    <TextView
        android:id="@+id/badge"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:layout_marginTop="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:text="10"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="@drawable/notification_background"/>

</RelativeLayout>
