<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2020 ForgeRock. All rights reserved.
 *
 * This software may be modified and distributed under the terms
 * of the MIT license. See the LICENSE file for details.
-->

<org.forgerock.authenticator.sample.view.layout.NotificationLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:padding="24dp"
            android:layout_gravity="left"
            android:src="@drawable/icon_expired"
            android:scaleType="fitCenter"
            />

        <LinearLayout
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/info"
                android:text="@string/authentication_request"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/status"
                tools:text="Pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/time"
            tools:text="10 minutes ago"
            android:gravity="end"
            android:layout_toEndOf="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</org.forgerock.authenticator.sample.view.layout.NotificationLayout>
