<?xml version="1.0" encoding="utf-8"?>
<!--
Set cleartextTrafficPermitted only for test purpose, it is highly recommend to set this attribute
to false in production
-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user"/>
        </trust-anchors>
    </base-config>
</network-security-config>