/*
 * Copyright (c) 2020 - 2023 ForgeRock. All rights reserved.
 *
 * This software may be modified and distributed under the terms
 * of the MIT license. See the LICENSE file for details.
 */

apply plugin: 'com.android.library'
apply plugin: "com.adarshr.test-logger"
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

android {
    namespace 'org.forgerock.android.core'

    compileSdk 34

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        buildConfigField 'String', 'VERSION_NAME', "\"" + VERSION + "\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
    }

    testOptions {
        unitTests.all {
            exclude '**/*TestSuite*'
        }
    }

    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=all']
    }
}

apply from: '../config/logger.gradle'
apply from: '../config/kdoc.gradle'
apply from: '../config/publish.gradle'

configurations.all {
    //Due to this https://github.com/powermock/powermock/issues/1125, we have to keep using an
    //older version of mockito until mockito release a fix
    resolutionStrategy {
        force 'org.mockito:mockito-core:5.7.0'
        // this is for the mockwebserver
        force 'org.bouncycastle:bcprov-jdk15on:1.68'
        //Due to Vulnerability [CVE-2023-3635] CWE-681: Incorrect Conversion between Numeric Types
        //on version < 3.4.0, this library is depended by okhttp, when okhttp upgrade, this needs
        //to be reviewed
        force 'com.squareup.okio:okio:3.4.0'
    }
}
/**
 * Dependencies
 */
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Biometric
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'

    //Application Pin
    compileOnly 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'

    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test:runner:1.5.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'com.squareup.okhttp:mockwebserver:2.7.5'
    androidTestImplementation 'commons-io:commons-io:2.6'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    //Do not update to the latest library, Only 2.x compatible with Android M and below.
    androidTestImplementation 'org.assertj:assertj-core:2.9.1'

    //For Application Pin
    androidTestImplementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    androidTestImplementation 'androidx.security:security-crypto:1.1.0-alpha06'

    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.9.2'
    testImplementation 'com.squareup.okhttp:mockwebserver:2.7.5'
    testImplementation 'commons-io:commons-io:2.6'
    testImplementation 'org.assertj:assertj-core:3.23.1'

    testImplementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'

    compileOnly "org.projectlombok:lombok:1.18.28"
    delombok "org.projectlombok:lombok:1.18.28"
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

repositories {
    mavenCentral()
}