/*
 * Copyright (c) 2023 ForgeRock. All rights reserved.
 *
 * This software may be modified and distributed under the terms
 * of the MIT license. See the LICENSE file for details.
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.app"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('../debug.jks')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.1"
    }

}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {

    def composeBom = platform('androidx.compose:compose-bom:2022.10.00')
    implementation composeBom
    androidTestImplementation composeBom

    //SDK
    implementation project(':ping-protect')
    implementation project(':forgerock-auth')
    //implementation project(':signalssdk')
    //implementation 'org.forgerock:forgerock-auth:4.2.0'
    //Device Binding + JWT + Application Pin
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0' //Application PIN
    implementation 'androidx.security:security-crypto:1.1.0-alpha05'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.25'
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'

    //WebAuthn
    implementation 'com.google.android.gms:play-services-fido:20.0.1'

    //Centralize Login
    implementation 'net.openid:appauth:0.11.1'
    //Captcha
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'

    //Device Profile to retrieve Location
    implementation "com.google.accompanist:accompanist-permissions:0.30.1"

    //Social Login
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.facebook.android:facebook-login:16.0.0'

    //For App integrity
    implementation 'com.google.android.play:integrity:1.3.0'

    //Capture Location for Device Profile
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //For IG, invoke endpoint using okHttp
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'


    //For Ping Protect Integration
    implementation 'com.pingidentity.signals:android-sdk:5.1.2'

    //End of SDK


// Material Design 3
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation 'androidx.activity:activity-compose:1.7.2'

    def nav_version = "2.7.0"
    implementation("androidx.navigation:navigation-compose:$nav_version")
    implementation "androidx.compose.material:material-icons-extended:1.5.0"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}